#cloud-config
    hostname: ${each.key}
    timezone: Asia/Seoul
    users:
      - default
      - name: celestrial
        groups:
          - sudo
        shell: /bin/bash
        ssh_authorized_keys:
          - ${var.ssh_pubkey}
        sudo: ALL=(ALL) NOPASSWD:ALL
    package_update: true
    packages:
      - qemu-guest-agent
      - apt-transport-https 
      - ca-certificates 
      - containerd
      - curl
      - gnupg
    sysctl:
      net.ipv4.ip_forward: '1'
    runcmd:
      - sudo swapoff -a
      - systemctl enable --now qemu-guest-agent
      - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list
      - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      - apt update
      - apt install -y kubelet kubeadm kubectl
      - sysctl -w net.ipv4.ip_forward=1
      - 
      - echo "done" > /tmp/cloud-config.done