apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
clusterName: demo
kubernetesVersion: v1.28.9
networking:
  podSubnet: 192.168.0.0/16
controllerManager: {}
scheduler: {}