apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
clusterName: demo
kubernetesVersion: v1.34.0
networking:
  podSubnet: 192.168.0.0/16
controllerManager: {}
scheduler: {}
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd